импорт торнадо.ioloop
импорт торнадо.веб

класс MainHandler(торнадо.веб.RequestHandler):

    деф сделать(самостоятельно):
 cute_cats = ["Барьсик", "Васька", "Рост", "Ислав"]
        самостоятельно.визуализация("index.html", кошки=cute_cats)

класс GoodbyeHandler(торнадо.веб.RequestHandler):
    деф сделать(самостоятельно):
 имя = собственн.get_argument('имя')
        самостоятельно.писать("Прощай, "+имя)


настройки = [
 (р"/", MainHandler),
 (р"/до свидания", GoodbyeHandler),
]

приложение = торнадо.веб.Приложения(параметры)
приложение.слушать(8000)
торнадо.ioloop.IOLoop.тока().начать()